<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE5FF"
    tools:context=".edit_profile">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="68dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:background="#00E9DEFF"
        android:onClick="toProfile"
        app:layout_constraintEnd_toStartOf="@+id/imageButton4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/smaller_profile" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="70dp"
        android:layout_height="54dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:background="#00E9DEFF"
        android:onClick="backMain"
        app:layout_constraintEnd_toStartOf="@+id/imageButton5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_small_button" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="79dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#00E9DEFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chat_no_highlight" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="17dp"
        android:text="Edit Profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#660080"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

    <Button
        android:id="@+id/button20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#744380"
        android:onClick="deleteAccount"
        android:text="Delete Account"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton5" />

    <Button
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="25dp"
        android:background="#744380"
        android:onClick="returnProfile"
        android:text="cancel"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    <Button
        android:id="@+id/button23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:background="#744380"
        android:onClick="saveChanges"
        android:text="Save"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="404dp"
        android:layout_height="422dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/remove3"
                    android:layout_width="43dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="84dp"
                    android:layout_marginLeft="84dp"
                    android:layout_marginBottom="16dp"
                    android:background="#744380"
                    android:text="-"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView19"
                    app:layout_constraintStart_toStartOf="@+id/imageView19" />

                <Button
                    android:id="@+id/remove1"
                    android:layout_width="43dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="126dp"
                    android:layout_marginLeft="126dp"
                    android:background="#744380"
                    android:text="-"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView17"
                    app:layout_constraintStart_toStartOf="@+id/imageView17" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="129dp"
                    android:layout_height="86dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toEndOf="@+id/imageView19"
                    app:layout_constraintTop_toBottomOf="@+id/remove1"
                    app:srcCompat="@drawable/stewart4" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="171dp"
                    android:layout_height="114dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="22dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView28"
                    app:srcCompat="@drawable/stewart1" />

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="196dp"
                    android:layout_height="115dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="47dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView17"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/stewart2" />

                <Button
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#744380"
                    android:onClick="addPic"
                    android:text="Add"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView18"
                    app:layout_constraintTop_toBottomOf="@+id/imageView20" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="128dp"
                    android:layout_height="109dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="7dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView17"
                    app:srcCompat="@drawable/stewart3" />

                <Button
                    android:id="@+id/remove2"
                    android:layout_width="43dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="140dp"
                    android:layout_marginLeft="140dp"
                    android:background="#744380"
                    android:text="-"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView20"
                    app:layout_constraintStart_toStartOf="@+id/imageView20" />

                <Button
                    android:id="@+id/remove4"
                    android:layout_width="43dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="84dp"
                    android:layout_marginLeft="84dp"
                    android:background="#744380"
                    android:text="-"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView18"
                    app:layout_constraintStart_toStartOf="@+id/imageView18" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="2dp"
                    android:text="Photos"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColorHighlight="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="24dp"
                    android:text="Bio"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColorHighlight="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="384dp"
                    android:layout_height="252dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginRight="14dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:text="@string/bio"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView29" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>