<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/user_container"
        android:layout_height="127dp"
        android:background="#C9F0ECF8"
        android:layout_margin="2dp">

        <ImageView
            android:id="@+id/chatUserImg"
            android:layout_width="95dp"
            android:layout_height="105dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bob" />

        <TextView
            android:id="@+id/chatName"
            android:layout_width="178dp"
            android:layout_height="27dp"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="16dp"
            android:text="Bob"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toEndOf="@+id/chatUserImg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chatTime"
            android:layout_width="121dp"
            android:layout_height="21dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="blank minutes ago"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chatLast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="13dp"
            android:text="@string/lastDialogue"
            app:layout_constraintStart_toEndOf="@+id/chatUserImg"
            app:layout_constraintTop_toBottomOf="@+id/chatName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>